{
    "author": "clach04",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "simple-steps",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Simple Steps",
        "enableMultiJS": true,
        "messageKeys": [
            "TIME_COLOR",
            "VIBRATE_ON_DISCONNECT",
            "BACKGROUND_COLOR",
            "MAJOR_VERSION"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "87d697d9-9b50-41a4-82e3-118a5c4466e3",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.6.0"
}
